{
  "name": "MUTHU-MD-TS.. ✨",
  "description": "Whatsapp User BOT Created By Thathsara Sumuditha",
  "repository": "https://www.youtube.com/channel/UCBi1evgI3DI3pwC_H5zK0kg",
  "logo": "https://i.ibb.co/WGGxrdZ/TS.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
            "url": "https://github.com/yespark/heroku-imagemagick-buildpack"
        },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
